body {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 12px;
  color: #3a3a3a;
  line-height: 1.583;
  background: #f6f6f6;
  margin: 0;
}

h1 {
  font-size: 42px;
  line-height: 0.6;
  text-align: center;
  margin-top: 60px;
}

h1 small {
  color: #adadad;
  text-transform: uppercase;
  font-size: 16px;
  margin-left: 4px;
}

p {
  margin-bottom: 19px;
}

a {
  color: #2da936;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}

.carousel {
  max-width: 100%;
  overflow: hidden; 
  margin: 20px 0; 
}

.carousel-inner {
  display: flex;
  /*transition: transform 1s; */
  width: fit-content;
}

.carousel-nav {
  display: flex;
  justify-content: space-between;
  width: 40px;
  margin: 0 auto;
  color: #2da936;
}

.carousel-navicon {
  width: 15px;
  cursor: pointer;
  transition: opacity 0.2s;
}
.carousel-navicon:not(.disabled):hover {
  opacity: 0.7;
}
.carousel-navicon.disabled {
  filter: grayscale(1);
  cursor: auto;
  pointer-events: none;
}

.card {
  margin: 26px 13px;
  background: #fff;
  min-width: 308px;
}
.card:first-child {
  margin-left: 26px;
}
.card:last-child {
  margin-right: 26px;
}

.card-body {
  padding: 19px;
}

.card-image img {
  width: 100%;
}

.card-header {
  display: flex;
  align-items: start;
  margin-bottom: 19px;
}
.card-header img {
  margin-right: 14px;
}

.card-title {
  font-size: 23px;
  line-height: 1;
  margin: 0;
  margin-bottom: 4px;
}

.card-subtitle {
  color: #adadad;
  text-transform: uppercase;
  margin: 0;
}